REACT_APP_TITLE=Codeyzer P2P
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=https://p2p-server.codeyzer.com
REACT_APP_WEBSOCKET_URL=https://p2p-server.codeyzer.com/gs-guide-websocket
PUBLIC_URL=https://p2p.codeyzer.com