DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=localhost
PORT=3000
REACT_APP_TITLE=Codeyzer P2P [DEV]
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:8080
REACT_APP_WEBSOCKET_URL=http://localhost:8080/gs-guide-websocket 