REACT_APP_TITLE=Codeyzer P2P
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=https://codeyzerp2pserver.tail9fb8f4.ts.net
REACT_APP_WEBSOCKET_URL=https://codeyzerp2pserver.tail9fb8f4.ts.net/gs-guide-websocket
PUBLIC_URL=https://codeyzerp2p.tail9fb8f4.ts.net 